From me
To: "=?gb2312?Q?011224?=" <you>
From: "=?gb2312?Q?=B5=DA=CA=AE=B0=CB=BD=EC=D6=D0=B9=FA=C0=BC=CD=A4=CA?=
	=?gb2312?Q?=E9=B7=A8=BD=DA=D7=E9=D6=AF=CE=AF=D4=B1=BB=E1?=" <me>
Subject: =?gb2312?Q?=A1=B0=C0=BC=CD=A4=B1=AD=A1=B1=C8=AB=B9=FA=B4=F3=D1?=
	=?gb2312?Q?=A7=C9=FA=CA=E9=B7=A8=B4=F3=BD=B1=C8=FC=D5=F7=B8=E5?=
	=?gb2312?Q?=C6=F4=CA=C2?=
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_84815C5ABAF209EF376268C8"

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset="gb2312"



------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset="gb2312"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=A1=B0=C0=BC=CD=A4=B1=AD=A1=B1=C8=AB=D6=D0=B4=F3=D1=A7=C9=FA=CA=E9=B7=
=A8=B4=F3=BD=B1=C8=FC=D5=F7=B8=E5=C6=F4=CA=C2</title>
</head>
<body>
=CE=AA=BA=EB=D1=EF=D7=E6=B9=FA=D3=
=C5=D0=E3=B5=C4=B4=AB=CD=B3=CA=E9=B7=A8=D2=D5=CA=F5=A3=AC=D5=B9=CA=BE=B5=B1=
=B4=FA=B4=F3=D1=A7=C9=FA=B5=C4=CA=E9=D2=D5=B7=E7=B2=C9=A3=AC=A1=B0=B5=DA=A3=
=B1=A3=B8=BD=EC=D6=D0=B9=FA=C0=BC=CD=A4=CA=E9=B7=A8=BD=DA=A1=B1=BD=AB=C2=A1=
=D6=D8=BE=D9=B0=EC
</body>
</html>

------=_NextPart_84815C5ABAF209EF376268C8--


